
"""
Guide to Finding the Blogger Blog ID and Server Index:

1. Open the webpage and view the page source (Ctrl+U or right-click > View page source).
2. Search for the string "fanta".
   Example found:
       <div id="fanta" data-post-id="4534454511319106355" data-server-index="4"></div>
3. Copy the `data-post-id` value (e.g., 4534454511319106355) and search for it using Inspect (DevTools).
4. You should find a script tag like this:
       <script src="https://www.blogger.com/feeds/596013908374331296/posts/default/4534454511319106355?alt=json-in-script&callback=fetchBloggerPostContent"></script>
5. Extract the following values:
   - Blog ID:        596013908374331296
   - Post ID:        4534454511319106355
   - Server Index:   "4" (as seen in data-server-index)
6. Use Server Index and Blod ID as for BLOG_ID_BASELINE

Special Case:
If the source only shows:
    <div id="fanta" data-post-id="8526567538163274964"></div>
Then no data-server-index is present, so treat it as an empty string ("").
Example script tag:
    <script src="https://www.blogger.com/feeds/3556626157575058125/posts/default/8526567538163274964?alt=json-in-script&callback=fetchBloggerPostContent"></script>
"""